<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{d6db338e-ad83-4d72-b87a-fc8b4788a4fd}">
        <property name="assetPath">
            <value>S&amp;S_Game_Over.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.5714285714285712</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{8bec957c-d9a7-45d5-b1ce-c08e9cd4df33}</destination>
        </relationship>
    </object>
</objects>
