<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{9c0fe0c0-e73f-4398-ac26-1ef653d1c175}">
        <relationship name="mixer">
            <destination>{b37e0ceb-f243-4e39-8f52-c16fae7bb4ff}</destination>
        </relationship>
    </object>
</objects>
