<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9d3cf2af-956a-47e7-83fe-25e1a425a164}">
        <property name="name">
            <value>getGet</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c84efc6b-bb5e-450f-a5a3-58f1464c060d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a8271c59-65fa-4b15-8a2b-f83a301317de}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7e69ebfb-1f0f-4d04-8644-51a5caa7e4b4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{889e1487-4b71-4050-b563-1bf43d450ab3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ecb19857-c9c0-44ce-942c-2aa6a447205d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b4af92a9-a498-47a5-8001-f864221cd08f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6bd49394-5928-45d8-bd52-f12748ed2e44}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c2e186e2-fc70-4606-ba5d-44d4a549997f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{08574d2d-a828-4a51-97d5-d7d67c1f3520}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a8271c59-65fa-4b15-8a2b-f83a301317de}">
        <relationship name="masterBus">
            <destination>{4b912475-4bee-409f-82ea-3304a077116c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7e69ebfb-1f0f-4d04-8644-51a5caa7e4b4}">
        <relationship name="mixerGroup">
            <destination>{4b912475-4bee-409f-82ea-3304a077116c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{889e1487-4b71-4050-b563-1bf43d450ab3}">
        <relationship name="effectChain">
            <destination>{eb771d8b-c086-40c8-819b-79c07c34eb1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{afacf86e-8dbe-4e9b-a227-2fef91800b09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ae600642-cb29-47b0-bc26-bd52ffa223ae}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ecb19857-c9c0-44ce-942c-2aa6a447205d}"/>
    <object class="MarkerTrack" id="{b4af92a9-a498-47a5-8001-f864221cd08f}"/>
    <object class="GroupTrack" id="{6bd49394-5928-45d8-bd52-f12748ed2e44}">
        <relationship name="modules">
            <destination>{3dbb8eed-1f85-47c3-96e0-52a1790e3570}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{60673486-95a9-4df9-943b-d2f9ec26eaff}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c2e186e2-fc70-4606-ba5d-44d4a549997f}">
        <relationship name="modules">
            <destination>{3dbb8eed-1f85-47c3-96e0-52a1790e3570}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4b912475-4bee-409f-82ea-3304a077116c}">
        <relationship name="effectChain">
            <destination>{a31800bd-6426-4a60-bcdb-e677a09f8ed1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9de31a84-59da-4363-91b8-7194f43080c9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a8271c59-65fa-4b15-8a2b-f83a301317de}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eb771d8b-c086-40c8-819b-79c07c34eb1b}">
        <relationship name="effects">
            <destination>{825a3b87-1e1d-4e25-a6a9-e06ee2c37fc0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{afacf86e-8dbe-4e9b-a227-2fef91800b09}"/>
    <object class="SingleSound" id="{3dbb8eed-1f85-47c3-96e0-52a1790e3570}">
        <property name="length">
            <value>3.07156462585034</value>
        </property>
        <relationship name="audioFile">
            <destination>{92e3ae53-98e0-4dfd-ac56-d4c6248761ee}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{60673486-95a9-4df9-943b-d2f9ec26eaff}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{94d5b300-dc32-4f93-a911-ebda2cf34697}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e73e7e0-1f31-4774-9930-d8ad6cebd683}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4b912475-4bee-409f-82ea-3304a077116c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a31800bd-6426-4a60-bcdb-e677a09f8ed1}">
        <relationship name="effects">
            <destination>{6f2396f1-e32c-4f54-b657-dd49cbcfcd13}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9de31a84-59da-4363-91b8-7194f43080c9}"/>
    <object class="MixerBusFader" id="{825a3b87-1e1d-4e25-a6a9-e06ee2c37fc0}"/>
    <object class="MixerBusEffectChain" id="{94d5b300-dc32-4f93-a911-ebda2cf34697}">
        <relationship name="effects">
            <destination>{ad94e9e7-cd7a-4fbd-8da1-abf3a808a00e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e73e7e0-1f31-4774-9930-d8ad6cebd683}"/>
    <object class="MixerBusFader" id="{6f2396f1-e32c-4f54-b657-dd49cbcfcd13}"/>
    <object class="MixerBusFader" id="{ad94e9e7-cd7a-4fbd-8da1-abf3a808a00e}"/>
</objects>
