<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{08574d2d-a828-4a51-97d5-d7d67c1f3520}">
        <relationship name="folder">
            <destination>{ec4618bf-f1e3-4fb7-9cbd-b3a5077978ba}</destination>
        </relationship>
    </object>
</objects>
